<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Account">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABCAAAAAAAAAAAAAAAAAACECAAAAAIIAAAAAAAAAAI=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.BetService">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BetService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.BettingPlatformEmulator">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABCAAIAADAAAAAgIEAAABAAAAIEAQAAAAAMI=</HashCode>
      <FileName>BettingPlatformEmulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.PaymentMethods">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.CreditCard">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Bank">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQBAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Privet48">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Stereobank">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.GiftVoucher">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Player">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABCCEAAACAAAAAAAAAAAAAEAAAAAAAKAAAAQAAAAAo=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.PaymentService">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAACABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Library.ISupportDeposit">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.ISupportWithdrawal">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>