C:\Users\Михаил\source\repos\Library\Task_4.1\bin\Debug\netcoreapp2.0\Task_4.1.deps.json
C:\Users\Михаил\source\repos\Library\Task_4.1\bin\Debug\netcoreapp2.0\Task_4.1.runtimeconfig.json
C:\Users\Михаил\source\repos\Library\Task_4.1\bin\Debug\netcoreapp2.0\Task_4.1.runtimeconfig.dev.json
C:\Users\Михаил\source\repos\Library\Task_4.1\bin\Debug\netcoreapp2.0\Task_4.1.dll
C:\Users\Михаил\source\repos\Library\Task_4.1\bin\Debug\netcoreapp2.0\Task_4.1.pdb
C:\Users\Михаил\source\repos\Library\Task_4.1\bin\Debug\netcoreapp2.0\Library.dll
C:\Users\Михаил\source\repos\Library\Task_4.1\bin\Debug\netcoreapp2.0\Library.pdb
C:\Users\Михаил\source\repos\Library\Task_4.1\obj\Debug\netcoreapp2.0\Task_4.1.csprojResolveAssemblyReference.cache
C:\Users\Михаил\source\repos\Library\Task_4.1\obj\Debug\netcoreapp2.0\Task_4.1.csproj.CoreCompileInputs.cache
C:\Users\Михаил\source\repos\Library\Task_4.1\obj\Debug\netcoreapp2.0\Task_4.1.AssemblyInfoInputs.cache
C:\Users\Михаил\source\repos\Library\Task_4.1\obj\Debug\netcoreapp2.0\Task_4.1.AssemblyInfo.cs
C:\Users\Михаил\source\repos\Library\Task_4.1\obj\Debug\netcoreapp2.0\Task_4.1.csproj.CopyComplete
C:\Users\Михаил\source\repos\Library\Task_4.1\obj\Debug\netcoreapp2.0\Task_4.1.dll
C:\Users\Михаил\source\repos\Library\Task_4.1\obj\Debug\netcoreapp2.0\Task_4.1.pdb
