C:\Users\Михаил\source\repos\Library\Task_1.5\bin\Debug\netcoreapp2.0\Task_1.5.deps.json
C:\Users\Михаил\source\repos\Library\Task_1.5\bin\Debug\netcoreapp2.0\Task_1.5.runtimeconfig.json
C:\Users\Михаил\source\repos\Library\Task_1.5\bin\Debug\netcoreapp2.0\Task_1.5.runtimeconfig.dev.json
C:\Users\Михаил\source\repos\Library\Task_1.5\bin\Debug\netcoreapp2.0\Task_1.5.dll
C:\Users\Михаил\source\repos\Library\Task_1.5\bin\Debug\netcoreapp2.0\Task_1.5.pdb
C:\Users\Михаил\source\repos\Library\Task_1.5\bin\Debug\netcoreapp2.0\Library.dll
C:\Users\Михаил\source\repos\Library\Task_1.5\bin\Debug\netcoreapp2.0\Library.pdb
C:\Users\Михаил\source\repos\Library\Task_1.5\obj\Debug\netcoreapp2.0\Task_1.5.csprojResolveAssemblyReference.cache
C:\Users\Михаил\source\repos\Library\Task_1.5\obj\Debug\netcoreapp2.0\Task_1.5.csproj.CoreCompileInputs.cache
C:\Users\Михаил\source\repos\Library\Task_1.5\obj\Debug\netcoreapp2.0\Task_1.5.AssemblyInfoInputs.cache
C:\Users\Михаил\source\repos\Library\Task_1.5\obj\Debug\netcoreapp2.0\Task_1.5.AssemblyInfo.cs
C:\Users\Михаил\source\repos\Library\Task_1.5\obj\Debug\netcoreapp2.0\Task_1.5.csproj.CopyComplete
C:\Users\Михаил\source\repos\Library\Task_1.5\obj\Debug\netcoreapp2.0\Task_1.5.dll
C:\Users\Михаил\source\repos\Library\Task_1.5\obj\Debug\netcoreapp2.0\Task_1.5.pdb
